<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <TextView
                android:id="@+id/txt_reyting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR REYTING"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/myColorRed"
                android:fontFamily="@font/helvetica"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_ball"
                />

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/img_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.784"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/txt_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 BALLS"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica"
            app:layout_constraintTop_toBottomOf="@id/txt_reyting"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        />

</androidx.cardview.widget.CardView>